{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish-packages": "lerna publish --conventional-commits --create-release github --yes"
  },
  "devDependencies": {
    "lerna": "^7.1.5"
  },
  "volta": {
    "node": "18.17.1"
  }
}
